//Binary representation of next number
import java.util.*;
public class Practice 
{
	static char flip(char ch)
	{
		return (ch=='0'?'1':'0');
	}
	static String nextBinary(String str)
	{
		int l= str.length()-1;
		for(int i=l;i>=0;i--)
		{
			if(str.charAt(i)=='0')
			{
				str=str.substring(0,i)+'1'+str.substring(i+1);
				break;
			}
			else
			{
				str = str.substring(0,i)+'0'+str.substring(i+1);
			}
		}
		return str;
	}
	public static void main(String[] args) 
	{
		String str = "10011";
		System.out.print(nextBinary(str));
	}
}
