//Check if both halves of the string have same set of character
import java.util.*;
public class Practice 
{
	static int MAX_CHAR=26;
	static boolean checkCorrectOrNot(String s) 
	{
		int ans[] = new int[MAX_CHAR];
		int n = s.length();
		if(n==1)
			return true;
		for(int i=0,j=n-1;i<j;i++,j--)
		{
			ans[s.charAt(i)-'a']++;
			ans[s.charAt(i)-'a']--;
		}
		for(int i=0;i<MAX_CHAR;i++)
		{
			if(ans[i]!=0)
				return false;
		}
		return true;
	}
	public static void main(String[] args) 
	{
		String s = "abab";    
        if (checkCorrectOrNot(s)) 
            System.out.println("Yes"); 
        else
           System.out.println("No");
	}
}
