import java.util.*;
public class StringProblem 
{
	static boolean arekAnagrams(String str1, String str2,int k)
    {	
		int count=0;
		HashMap<Character,Integer> map = new HashMap<>();
		for(int i=0;i<str2.length();i++)
		{
			char ch = str2.charAt(i);
			map.put(ch,map.getOrDefault(ch, 0)+1);
		}
		for(int i=0;i<str1.length();i++)
		{
			char ch = str1.charAt(i);
			if(map.getOrDefault(ch,0)>0)
				map.put(ch, map.get(ch)-1);
		}
		for(Character e:map.keySet())
		{
			count+=map.get(e);
		}
		if(k>=count)
			return true;
		return false;
    }
	public static void main(String[] args) 
	{
		String str1 = "anagram";
        String str2 = "grammar";
        int k = 2;
        if (arekAnagrams(str1, str2, k))
            System.out.println("Yes");
        else
            System.out.println("No");
	}

}
