//Count number of substrings with exactly k distinct characters
import java.util.*;
public class Practice 
{
	static int countkDist(String str,int k) 
	{ 
		int cnt[]=new int[26];
		int res=0;
		for(int i=0;i<str.length();i++)
		{
			int dis_count=0;
			Arrays.fill(cnt, 0);
			for(int j =i;j<str.length();j++)
			{
				if(cnt[str.charAt(j)-'a']==0)
					dis_count++;
				cnt[str.charAt(j)-'a']++;
				if(dis_count==k)
					res++;
			}
		}
		return res;
	}
	public static void main(String[] args) 
	{
		String ch = "abcbaa"; 
        int k = 3; 
        System.out.println("Total substrings with exactly " +k +    " distinct characters : "+ countkDist(ch, k)); 
	}
}
