//Count words that appear exactly two times in an array of words
import java.util.*;
public class Practice 
{
	static void countWords(String str[], int n) 
    { 
		int count=0;
		HashMap<String,Integer> map = new HashMap<>();
		for(int i=0;i<n;i++)
		{
			if(map.containsKey(str[i]))
			{
				map.put(str[i],map.get(str[i])+1);
			}
			else
			{
				map.put(str[i], 1);
			}
		}
		for(Map.Entry<String,Integer> it : map.entrySet() )
		{
			if(it.getValue()==2)
			{
				System.out.print(it.getKey());
				count++;
			}
		}
		System.out.print(count);
    }
	public static void main(String[] args) 
	{
		String s[] = { "hate", "love", "peace", "love", 
                "peace", "hate", "love", "peace", 
                "love", "peace" }; 
        int n = s.length; 
        countWords(s, n);
	}
}
