//count consonant in String 
import java.util.*;
public class Practice 
{
	static boolean isvowel(char ch)
	{
		return (ch=='a'|| ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U');
	}
	static void isconsonent(String str)
	{
		boolean flag=false;
		for(int i=0;i<str.length();i++)
		{
			if(isvowel(str.charAt(i))==false)
				System.out.println(str.charAt(i));
		}
	}
	public static void main(String[] args) 
	{	
		String str="aamngbi";
		isconsonent(str);
	}
}
//count consonant in String 
import java.io.*; 
  
class GFG { 
  
    // Function to check for consonant 
    static boolean isConsonant(char ch) 
    { 
        // To handle lower case 
        ch = Character.toUpperCase(ch); 
       
        return !(ch == 'A' || ch == 'E' ||  
                ch == 'I' || ch == 'O' ||  
                ch == 'U') && ch >= 65 && ch <= 90; 
    } 
   
    static int totalConsonants(String str) 
    { 
        int count = 0; 
        for (int i = 0; i < str.length(); i++)  
       
            // To check is character is Consonant 
            if (isConsonant(str.charAt(i))) 
                ++count; 
        return count; 
    } 
      
    // Driver code 
    public static void main(String args[]) 
    { 
        String str = "abc de"; 
        System.out.println( totalConsonants(str)); 
    } 
} 
