//Difference of two large numbers
static boolean isSmaller(String str1, String str2)
    {
        // Calculate lengths of both string
        int n1 = str1.length(), n2 = str2.length();
        if (n1 < n2)
            return true;
        if (n2 < n1)
            return false;
 
        for (int i = 0; i < n1; i++)
            if (str1.charAt(i) < str2.charAt(i))
                return true;
            else if (str1.charAt(i) > str2.charAt(i))
                return false;
 
        return false;
    }
	static String findDiff(String str1, String str2)
    {
		String str = " ";
		if (isSmaller(str1, str2)) {
            String t = str1;
            str1 = str2;
            str2 = t;
        }
		int n1 = str1.length();
		int n2 = str2.length();
		int carry=0;
		str1 = new StringBuilder(str1).reverse().toString();
		str2 = new StringBuilder(str2).reverse().toString();
		for(int i=0;i<n2;i++)
		{
			int sub = ((int)(str1.charAt(i)-'0')-(int)(str2.charAt(i)-'0')-carry);
			if(sub<0)
			{
				sub=sub+10;
				carry=1;
			}
			else
			{
				carry=0;
			}
			str+=(char)(sub+'0');
		}
		for(int i =n2;i<n1;i++)
		{
			int sub = ((int)(str1.charAt(i)-'0')-carry);
			if(sub<0)
			{
				sub=sub+10;
				carry=1;
			}
			else
			{
				carry=0;
			}
			str+=(char)(sub+'0');
		}
		return new StringBuilder(str).reverse().toString();
		
    }
	public static void main(String[] args) 
	{
		String str1 = "978";
        String str2 = "12977";
        System.out.println(findDiff(str1, str2));
	}
