//Find i’th Index character in a binary string obtained after n iterations
import java.util.*;
public class Practice 
{
	static String s = ""; 
	static String ReverseString(String s) 
	{
		char ans[] = s.toCharArray();
		int i =0;
		int j =ans.length-1;
		while(i<j)
		{
			char t = ans[i];
			ans[i] = ans[j];
			ans[j] =t;
			i++;
			j--;
		}
		return new String(ans);
	}
	static void binary_conversion(int m)  
	{ 
		while(m!=0)
		{
			int temp = m%2;
			s+=Integer.toString(temp);
			m=(int)m/2;
		}
		s=ReverseString(s);
	}
	static int find_character(int n,int m,int i)  
    {
		
		binary_conversion(m);
		String s1="";
		for(int j=0;j<n;j++)
		{
			for(int k=0;k<s.length();k++)
			{
				if(s.charAt(k)=='0')
					s1+="01";
				else
					s1+="10";
			}
			s=s1;
			s1="";
		}
		return s.charAt(i)-'0';
    }
	public static void main(String[] args) 
	{
	    int m = 5, n = 2, i = 8; 
	    System.out.print(find_character(n,m,i)); 
	}
}
