//Generate Grey Code Sequences
import java.util.*;
public class BitManipulation 
{
    public static ArrayList <String> generateCode(int n)
    {
    	if(n==1)
    	{
    		ArrayList<String> bc = new ArrayList<String>();
    		bc.add("0");
    		bc.add("1");
    		return bc;
    	}
    	ArrayList<String> comb = generateCode(n-1);
    	ArrayList<String> combs = new ArrayList<>();
    	for(int i=0;i<comb.size();i++)
    	{
    		String s = comb.get(i);
    		combs.add("0"+s);
    	}
    	for(int i=comb.size()-1;i>=0;i--)
    	{
    		String s = comb.get(i);
    		combs.add("1"+s);
    	}
    	return combs;
    }
	public static void main(String[] args) 
	{
		System.out.println(generateCode(2));

	}

}
