//Longest prefix and suffix
import java.util.*;
public class StringProblem 
{
	static int max=0;
	public static int longestprefixsuffix(String str)
	{
		int L=0;
		int R=0;
		int z[] = new int[str.length()];
		for(int i=1;i<str.length();i++)
		{
			if(i<=R)
			{
				z[i]=Math.min(R-i+1, z[i-1]);
			}
			while(i<str.length() &&str.charAt(z[i])==str.charAt(i+z[i]))
				z[i]++;
			if(max<z[i])
				   max=z[i];
			if(i+z[i]-1>R)
			{
				L=i;
				R=i+z[i]-1;
			}
		}
		return max;
	}
	public static void main(String[] args) 
	{
		String str = "ababadababac";
			System.out.print(longestprefixsuffix(str));
	}
}

