//Maximum segment value after putting k breakpoints in a number
import java.util.*;
public class Practice 
{
	static int findMaxSegment(String s, int k) 
	{ 
		int seg_length = s.length()-k;
		int res=0;
		for(int i=0;i<seg_length;i++)
		{
			res = res*10+(s.charAt(i)-'0');
		}
		// Find value of remaining segments using  
        // sliding window
		int seg_len_pow=(int)Math.pow(10,seg_length-1);
		int curr_val=res;
		for(int i=1;i<=(s.length()-seg_length);i++)
		{
			curr_val = curr_val-(s.charAt(i-1)-'0')*seg_len_pow;
			curr_val = curr_val*10+(s.charAt(i+seg_length-1)-'0');
			res = Math.max(res, curr_val);
		}
		return res;
	}
	public static void main(String[] args) 
	{
		String s = "999"; 
        int k = 1; 
        System.out.print("Maximum number = "+ findMaxSegment(s, k));
	}
}
