import java.util.*;

public class Practice {
	 
	public static int Solution(char[] s) {
		
		int n = s.length;
		int count = 0;
		for(int i=0;i<s.length;i++) {
			int l = i;
			int r = n-l-1;
			
			while(l<r) {
				
				if(s[l]==s[r])
					break;
				else
					r--;
			}

			for(int j = r;j<n-l-1;j++) {
				char temp = s[j+1];
				s[j+1] = s[j];
				s[j] = temp;
				count++;
			}
		}
		
		return count;
	}
	
 	public static void main(String[] args) {
		String s = "geeksfgeeks";
		System.out.println(Solution(s.toCharArray()));
	}
} 
