//Print all distinct characters of a string in order
import java.util.*;
public class Practice 
{
	static void printDistinct(String str) 
    {
		int count[] = new int[256];
		int i=0;
		for(i=0;i<str.length();i++)
		{
			if(str.charAt(i)!=' ')
				count[(int)str.charAt(i)]++;
		}
		int n=i;
		for(int j=0;j<n;j++)
		{
			if(count[(int)str.charAt(j)]==1)
				System.out.print(str.charAt(j));
		}
    }
	public static void main(String[] args) 
	{
		String str = "GeeksforGeeks"; 
        printDistinct(str);
	}
}
