//Print reverse string after removing vowels
import java.util.*;
public class Practice 
{
	static boolean isvowel(char ch)
	{
		return (ch=='a' ||ch=='e' ||ch=='i' ||ch=='o' ||ch=='u');
	}
	static void replaceOriginal(String s, int n) 
	{
		int l=0;
		int r=n-1;
		char ans[] = s.toCharArray();
		String result ="";
		while(l<r)
		{
			char temp = ans[l];
			ans[l]=ans[r];
			ans[r]=temp;
			l++;
			r--;
		}
		for(int i=0;i<s.length();i++)
		{
			if(isvowel(s.charAt(i)))
				continue;
			else
				result+=ans[i];
		}
		System.out.print(result);
	}
	public static void main(String[] args) 
	{
		String s = "geeksforgeeks"; 
        int n = s.length(); 
        replaceOriginal(s, n);
	}
}
// Another method
class GFG { 
  
// Function for replacing the string 
    static void replaceOriginal(String s, int n) { 
        // initialize a string of length n 
        char r[] = new char[n]; 
  
        // Traverse through all characters of string 
        for (int i = 0; i < n; i++) { 
  
            // assign the value to string r 
            // from last index of string s 
            r[i] = s.charAt(n - 1 - i); 
  
            // if s[i] is a consonant then 
            // print r[i] 
            if (s.charAt(i) != 'a' && s.charAt(i) != 'e' && s.charAt(i) != 'i'
                    && s.charAt(i) != 'o' && s.charAt(i) != 'u') { 
                System.out.print(r[i]); 
            } 
        } 
        System.out.println(""); 
    } 
  
// Driver function 
    public static void main(String[] args) { 
        String s = "geeksforgeeks"; 
        int n = s.length(); 
        replaceOriginal(s, n); 
    } 
}  
