//Print uncommon characters of two Strings in alphabetical order
import java.util.*;
public class Practice 
{
	static int MAX_CHAR=26;
	static void findAndPrintUncommonChars(String str1,String str2)  
    {
		int a1[] = new int[MAX_CHAR];
		int a2[] = new int[MAX_CHAR];
		for(int i=0;i<str1.length();i++)
		{
			a1[str1.charAt(i)-'a']++;
		}
		for(int i=0;i<str2.length();i++)
		{
			a2[str2.charAt(i)-'a']++;
		}
		for(int i=0;i<MAX_CHAR;i++)
		{
			if(a1[i]!=a2[i])
			{
					System.out.print((char)(i+'a'));
			}
			
		}
    }
	public static void main(String[] args) 
	{
		  String str1 = "characters"; 
	      String str2 = "alphabets"; 
	      findAndPrintUncommonChars(str1, str2); 
	}
}
