//Program to sort string in descending order


// this is efficient solutioin
import java.util.*;
public class Practice 
{
	static int MAX_CHAR=26;
	static void sortString(String str) 
	{
		int input[] = new int[MAX_CHAR];
		for(int i=0;i<str.length();i++)
		{
			input[str.charAt(i)-'a']++;
		}
		for(int i=MAX_CHAR-1;i>=0;i--)
		{
			for(int j=0;j<input[i];j++)
			{
				System.out.print((char)(i+'a'));
			}
		}
	}
	public static void main(String[] args) 
	{	
		String s = "alkasingh"; 
        sortString(s); 
	}
}
// Normal Solution
import java.util.*;
public class Practice 
{
	static int MAX_CHAR=26;
	static void sortString(String str) 
	{
	        Arrays.sort(str);
		int n = str.length();
		char ans[]= str.toCharArray();
		for(int i=0;i<n/2;i++)
		{
			char temp=ans[i];
			ans[i]=ans[n-i-1];
			ans[n-i-1]=temp;;
		}
		for(int i=0;i<ans.length;i++)
		{
			System.out.print(ans[i]);
		}
	}
	public static void main(String[] args) 
	{	
		String s = "alkasingh"; 
        sortString(s); 
	}
}
