//Replace all occurrences of string AB with C without using extra space
import java.util.*;
public class Practice 
{
	static int MAX_CHAR=26;
	static void translate(String str) 
    {
		int i=0,j=0;
		char ans[] = str.toCharArray();
		if(ans.length<2)
		{
			return;
		}
		while(j<ans.length-1)
		{
			if(ans[j]=='A' && ans[j+1]=='B')
			{
				j=j+2;
				ans[i++]='C';
			}
			ans[i++]=ans[j++];
		}
		if(j==ans.length-1)
			ans[i++]= ans[j];
		ans[i] = ' '; 
        ans[ans.length - 1]=' ';
		for(char c:ans)
		{
			System.out.print(c+" ");
		}
    }
	public static void main(String[] args) 
	{
		 String st = "helloABworldABGfG";
		 translate(st);
	}
}
