//Reverse a string preserving space positions
import java.util.*;
public class Practice 
{
	static void reverses(String str)
    {
		int l=0;
		int r=str.length()-1;
		char ans[] = str.toCharArray();
		while(l<r)
		{
			if(str.charAt(l)!=' ' && str.charAt(r)!=' ')
			{
				char temp = ans[l];
				ans[l]=ans[r];
				ans[r]=temp;
				l++;
				r--;
			}
			if(str.charAt(l)==' ')
				l++;
			if(str.charAt(r)==' ')
				r--;
		}
		for(int i=0;i<str.length();i++)
		{
			System.out.print(ans[i]+" ");
		}
    }
	public static void main(String[] args) 
	{
		reverses("internship at geeks for geeks");
	}
}
