//Second most repeated word in a sequence
import java.util.*;
import java.util.Map.Entry;
public class Practice 
{
	static void secMostRepeated(String arr[]) 
    {
		int n=arr.length;
		HashMap<String,Integer> map = new HashMap<>();
		for(int i=0;i<arr.length;i++)
		{
			if(map.containsKey(arr[i]))
			{
				map.put(arr[i], map.get(arr[i])+1);
			}
			else
			{
				map.put(arr[i],1);
			}
		}
		int first_max = Integer.MIN_VALUE, sec_max = Integer.MIN_VALUE;
		Iterator<HashMap.Entry<String, Integer>> itr = map.entrySet().iterator();
		while(itr.hasNext())
		{
			HashMap.Entry<String, Integer> ans =itr.next();
			int v =ans.getValue();
			if(v>first_max)
			{
				sec_max=first_max;
				first_max=v;
			}
			else if(v>sec_max && v!=sec_max)
			{
				sec_max=v;
			}
		}
		itr = map.entrySet().iterator();
		while(itr.hasNext())
		{
			HashMap.Entry<String, Integer> ans =itr.next();
			int v =ans.getValue();
			if(v==sec_max)
				System.out.print(ans.getKey());
		}
    }
	public static void main(String[] args) 
	{
		String arr[] = { "ccc", "aaa", "ccc","ddd", "aaa", "aaa" }; 
		secMostRepeated(arr);
	}
}
