//Sum of two large numbers String
import java.util.*;
public class Practice 
{
	static String findSum(String str1, String str2)  
	{
		// Make sure that length of str2 is larger
		if(str1.length()>str2.length())
		{
			String t = str1;
			str1=str2;
			str2=t;
		}
		// Take an empty string to storing result
		String str = " ";
		// calculate length of both String
		int n1 = str1.length();
		int n2 = str2.length();
		// reverse both the string
		str1 = new StringBuilder(str1).reverse().toString();
		str2 = new StringBuilder(str2).reverse().toString();
		int carry=0;
		for(int i=0;i<n1;i++)
		{
			int sum = ((int)(str1.charAt(i)-'0')+(int)(str2.charAt(i)-'0')+carry);
			str+=(char)(sum%10+'0');
			carry=sum/10;
		}
		for(int i=n1;i<n2;i++)
		{
			int sum=((int)(str2.charAt(i)-'0')+carry);
			str+=(char)(sum%10+'0');
			carry = sum/10;
		}
		// Add remaining
		if(carry>0)
			str+=(char)(carry+'0');
		str = new StringBuilder(str).reverse().toString();
		return str;
	}
	public static void main(String[] args) 
	{
		String str1 = "12";  
	    String str2 = "198189";  
	    System.out.println(findSum(str1, str2));
	}
}

