//URLify a given string (Replace spaces is %20)
import java.util.*;
public class Practice 
{
	 static void replaceSpaces(String str)
	 {
		 int space_count=0;
		 char s[] = str.toCharArray();
		 int len=str.trim().length();
		 for(int i=0;i<len;i++)
		 {
			 if(s[i]==' ')
				 space_count++;
		 }
		 int new_length = len+space_count*2;
		 int index=new_length;
		 if(len<s.length)
			 s[len]='\0';
		 for(int j=len-1;j>=0;j--)
		 {
			 if(s[j]==' ')
			 {
				 s[index-1]='0';
				 s[index-2]='2';
				 s[index-3]='%';
				 index=index-3;
			 }
			 else
			 {
				 s[index-1]=s[j];
				 index--;
			 }
		 }
		 for(char c:s)
		 {
			 System.out.print(c);
		 }
	 }
	public static void main(String[] args) 
	{
		 String str = "Mr John Smith              ";
		 replaceSpaces(str);
	}
}

